BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//FRG//Spezialprogramme 2026//DE
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Zurich
BEGIN:STANDARD
DTSTART:20261025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20260329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:20260425T190000-01@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260425T190000
DTEND;TZID=Europe/Zurich:20260425T220000
SUMMARY:FRG Crosovernight
DESCRIPTION:Die Sender öffnen sich in Richtung eines anderen Genres
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260530T190000-02@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260530T190000
DTEND;TZID=Europe/Zurich:20260530T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Alle Sender spielen eine Zeit dasselbe Programm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260627T190000-03@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260627T190000
DTEND;TZID=Europe/Zurich:20260627T220000
SUMMARY:FRG Crosovernight
DESCRIPTION:Die Sender öffnen sich in Richtung eines anderen Genres
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260801T190000-04@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260801T120000
DTEND;TZID=Europe/Zurich:20260802T000000
SUMMARY:FRG Schweiz Special
DESCRIPTION:Alle Sender widmen sich der Schweiz aufgrund des Schweizer Nationaltags
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260926T190000-05@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260926T190000
DTEND;TZID=Europe/Zurich:20260926T220000
SUMMARY:FRG Crosovernight
DESCRIPTION:Die Sender öffnen sich in Richtung eines anderen Genres
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261028T190000-07@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261028T120000
DTEND;TZID=Europe/Zurich:20261029T000000
SUMMARY:1 jahr Fleury Radio Group
DESCRIPTION:Rückblick auf ein Jahr Fleury Radio Group
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261031T190000-08@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261031T160000
DTEND;TZID=Europe/Zurich:20261031T235900
SUMMARY:FRG Halloween Special
DESCRIPTION:Alle Sender machen ein Halloween Spezial Programm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261128T190000-09@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261128T190000
DTEND;TZID=Europe/Zurich:20261128T220000
SUMMARY:FRG Crosovernight
DESCRIPTION:Die Sender öffnen sich in Richtung eines anderen Genres
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261219T190000-10@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261219T000000
DTEND;TZID=Europe/Zurich:20261227T000000
SUMMARY:FRG Weihnachts Special
DESCRIPTION:Alle Sender machen ein Weihnachts Spezialprogramm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261231T190000-11@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261231T130000
DTEND;TZID=Europe/Zurich:20270101T010000
SUMMARY:FRG Neujahres Special
DESCRIPTION:Alle Sender machen den Jahresabschluss und spielen die größten Hits des Jahres in allen Genres
LOCATION:Online / Radio
END:VEVENT

END:VCALENDAR
