BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//FRG//Spezialprogramme 2026-2030//DE
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Zurich
BEGIN:STANDARD
DTSTART:20261025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20260329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

### 2026
BEGIN:VEVENT
UID:20260425T190000-01@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260425T190000
DTEND;TZID=Europe/Zurich:20260425T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260530T190000-02@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260530T190000
DTEND;TZID=Europe/Zurich:20260530T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260627T190000-03@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260627T190000
DTEND;TZID=Europe/Zurich:20260627T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260801T120000-04@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260801T120000
DTEND;TZID=Europe/Zurich:20260802T000000
SUMMARY:FRG Schweiz Special
DESCRIPTION:Alle Sender widmen sich der Schweiz aufgrund des Schweizer Nationaltags
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20260926T190000-05@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20260926T190000
DTEND;TZID=Europe/Zurich:20260926T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261028T120000-06@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261028T120000
DTEND;TZID=Europe/Zurich:20261029T000000
SUMMARY:1 Jahr FRG Jubiläum
DESCRIPTION:Rückblick auf 1 Jahr FRG
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261031T160000-07@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261031T160000
DTEND;TZID=Europe/Zurich:20261031T235900
SUMMARY:FRG Halloween Special
DESCRIPTION:Halloween Spezialprogramm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261128T190000-08@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261128T190000
DTEND;TZID=Europe/Zurich:20261128T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261219T000000-09@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261219T000000
DTEND;TZID=Europe/Zurich:20261226T235900
SUMMARY:FRG Weihnachten
DESCRIPTION:Weihnachtsspecial auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20261231T130000-10@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20261231T130000
DTEND;TZID=Europe/Zurich:20270101T010000
SUMMARY:FRG Neujahres Special
DESCRIPTION:Jahresabschluss und Hits des Jahres
LOCATION:Online / Radio
END:VEVENT

### 2027
BEGIN:VEVENT
UID:20270130T190000-11@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270130T190000
DTEND;TZID=Europe/Zurich:20270130T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270213T190000-12@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270213T190000
DTEND;TZID=Europe/Zurich:20270215T220000
SUMMARY:FRG Fasnacht Special
DESCRIPTION:Basler Fasnacht Special
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270227T190000-13@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270227T190000
DTEND;TZID=Europe/Zurich:20270227T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270327T190000-14@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270327T190000
DTEND;TZID=Europe/Zurich:20270327T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270404T190000-15@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270404T190000
DTEND;TZID=Europe/Zurich:20270404T220000
SUMMARY:FRG Oster Special
DESCRIPTION:Osterspecial
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270424T190000-16@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270424T190000
DTEND;TZID=Europe/Zurich:20270424T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270529T190000-17@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270529T190000
DTEND;TZID=Europe/Zurich:20270529T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270626T190000-18@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270626T190000
DTEND;TZID=Europe/Zurich:20270626T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270801T120000-19@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270801T120000
DTEND;TZID=Europe/Zurich:20270802T000000
SUMMARY:FRG Schweiz Special
DESCRIPTION:Schweizer Musik auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20270925T190000-20@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20270925T190000
DTEND;TZID=Europe/Zurich:20270925T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20271028T120000-21@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20271028T120000
DTEND;TZID=Europe/Zurich:20271029T000000
SUMMARY:2 Jahre FRG Jubiläum
DESCRIPTION:Rückblick auf 2 Jahre FRG
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20271031T160000-22@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20271031T160000
DTEND;TZID=Europe/Zurich:20271031T235900
SUMMARY:FRG Halloween Special
DESCRIPTION:Halloween Spezialprogramm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20271127T190000-23@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20271127T190000
DTEND;TZID=Europe/Zurich:20271127T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20271219T000000-24@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20271219T000000
DTEND;TZID=Europe/Zurich:20271226T235900
SUMMARY:FRG Weihnachten
DESCRIPTION:Weihnachtsspecial auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20271231T130000-25@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20271231T130000
DTEND;TZID=Europe/Zurich:20280101T010000
SUMMARY:FRG Neujahres Special
DESCRIPTION:Jahresabschluss und Hits des Jahres
LOCATION:Online / Radio
END:VEVENT

### 2028
BEGIN:VEVENT
UID:20280129T190000-26@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280129T190000
DTEND;TZID=Europe/Zurich:20280129T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280226T190000-27@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280226T190000
DTEND;TZID=Europe/Zurich:20280226T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280210T190000-28@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280210T190000
DTEND;TZID=Europe/Zurich:20280212T220000
SUMMARY:FRG Fasnacht Special
DESCRIPTION:Basler Fasnacht Special
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280325T190000-29@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280325T190000
DTEND;TZID=Europe/Zurich:20280325T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280401T190000-30@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280401T190000
DTEND;TZID=Europe/Zurich:20280401T220000
SUMMARY:FRG Oster Special
DESCRIPTION:Osterspecial
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280428T190000-31@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280428T190000
DTEND;TZID=Europe/Zurich:20280428T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280530T190000-32@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280530T190000
DTEND;TZID=Europe/Zurich:20280530T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280625T190000-33@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280625T190000
DTEND;TZID=Europe/Zurich:20280625T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280801T120000-34@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280801T120000
DTEND;TZID=Europe/Zurich:20280802T000000
SUMMARY:FRG Schweiz Special
DESCRIPTION:Schweizer Musik auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20280929T190000-35@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20280929T190000
DTEND;TZID=Europe/Zurich:20280929T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20281028T120000-36@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20281028T120000
DTEND;TZID=Europe/Zurich:20281029T000000
SUMMARY:3 Jahre FRG Jubiläum
DESCRIPTION:Rückblick auf 3 Jahre FRG
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20281031T160000-37@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20281031T160000
DTEND;TZID=Europe/Zurich:20281031T235900
SUMMARY:FRG Halloween Special
DESCRIPTION:Halloween Spezialprogramm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20281128T190000-38@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20281128T190000
DTEND;TZID=Europe/Zurich:20281128T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20281219T000000-39@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20281219T000000
DTEND;TZID=Europe/Zurich:20281226T235900
SUMMARY:FRG Weihnachten
DESCRIPTION:Weihnachtsspecial auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20281231T130000-40@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20281231T130000
DTEND;TZID=Europe/Zurich:20290101T010000
SUMMARY:FRG Neujahres Special
DESCRIPTION:Jahresabschluss und Hits des Jahres
LOCATION:Online / Radio
END:VEVENT

### 2029
BEGIN:VEVENT
UID:20290131T190000-41@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290131T190000
DTEND;TZID=Europe/Zurich:20290131T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290228T190000-42@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290228T190000
DTEND;TZID=Europe/Zurich:20290228T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290209T190000-43@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290209T190000
DTEND;TZID=Europe/Zurich:20290211T220000
SUMMARY:FRG Fasnacht Special
DESCRIPTION:Basler Fasnacht Special
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290329T190000-44@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290329T190000
DTEND;TZID=Europe/Zurich:20290329T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290401T190000-45@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290401T190000
DTEND;TZID=Europe/Zurich:20290401T220000
SUMMARY:FRG Oster Special
DESCRIPTION:Osterspecial
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290426T190000-46@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290426T190000
DTEND;TZID=Europe/Zurich:20290426T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290531T190000-47@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290531T190000
DTEND;TZID=Europe/Zurich:20290531T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290628T190000-48@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290628T190000
DTEND;TZID=Europe/Zurich:20290628T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290801T120000-49@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290801T120000
DTEND;TZID=Europe/Zurich:20290802T000000
SUMMARY:FRG Schweiz Special
DESCRIPTION:Schweizer Musik auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20290927T190000-50@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20290927T190000
DTEND;TZID=Europe/Zurich:20290927T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20291028T120000-51@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20291028T120000
DTEND;TZID=Europe/Zurich:20291029T000000
SUMMARY:4 Jahre FRG Jubiläum
DESCRIPTION:Rückblick auf 4 Jahre FRG
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20291031T160000-52@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20291031T160000
DTEND;TZID=Europe/Zurich:20291031T235900
SUMMARY:FRG Halloween Special
DESCRIPTION:Halloween Spezialprogramm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20291129T190000-53@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20291129T190000
DTEND;TZID=Europe/Zurich:20291129T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20291219T000000-54@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20291219T000000
DTEND;TZID=Europe/Zurich:20291226T235900
SUMMARY:FRG Weihnachten
DESCRIPTION:Weihnachtsspecial auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20291231T130000-55@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20291231T130000
DTEND;TZID=Europe/Zurich:20290101T010000
SUMMARY:FRG Neujahres Special
DESCRIPTION:Jahresabschluss und Hits des Jahres
LOCATION:Online / Radio
END:VEVENT

### 2030
BEGIN:VEVENT
UID:20300131T190000-56@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300131T190000
DTEND;TZID=Europe/Zurich:20300131T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300227T190000-57@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300227T190000
DTEND;TZID=Europe/Zurich:20300227T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300208T190000-58@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300208T190000
DTEND;TZID=Europe/Zurich:20300210T220000
SUMMARY:FRG Fasnacht Special
DESCRIPTION:Basler Fasnacht Special
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300329T190000-59@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300329T190000
DTEND;TZID=Europe/Zurich:20300329T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300401T190000-60@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300401T190000
DTEND;TZID=Europe/Zurich:20300401T220000
SUMMARY:FRG Oster Special
DESCRIPTION:Osterspecial
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300426T190000-61@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300426T190000
DTEND;TZID=Europe/Zurich:20300426T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300531T190000-62@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300531T190000
DTEND;TZID=Europe/Zurich:20300531T220000
SUMMARY:FRG Crossover Night
DESCRIPTION:Genre-Öffnung zwischen den Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300628T190000-63@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300628T190000
DTEND;TZID=Europe/Zurich:20300628T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20300801T120000-64@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20300801T120000
DTEND;TZID=Europe/Zurich:20300802T000000
SUMMARY:FRG Schweiz Special
DESCRIPTION:Schweizer Musik auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20301028T120000-65@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20301028T120000
DTEND;TZID=Europe/Zurich:20301103T235900
SUMMARY:FRG 5 Jahre Jubiläumswoche
DESCRIPTION:Eine ganze Woche Specials: Crossover, Simulcast, Höreraktionen, Rückblicke, exklusive Shows
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20301031T160000-66@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20301031T160000
DTEND;TZID=Europe/Zurich:20301031T235900
SUMMARY:FRG Halloween Special
DESCRIPTION:Halloween Spezialprogramm
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20301127T190000-67@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20301127T190000
DTEND;TZID=Europe/Zurich:20301127T220000
SUMMARY:FRG Simulcast
DESCRIPTION:Identisches Programm auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20301219T000000-68@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20301219T000000
DTEND;TZID=Europe/Zurich:20301226T235900
SUMMARY:FRG Weihnachten
DESCRIPTION:Weihnachtsspecial auf allen Sendern
LOCATION:Online / Radio
END:VEVENT

BEGIN:VEVENT
UID:20301231T130000-69@frg.ch
DTSTAMP:20260303T150000Z
DTSTART;TZID=Europe/Zurich:20301231T130000
DTEND;TZID=Europe/Zurich:20310101T010000
SUMMARY:FRG Neujahres Special
DESCRIPTION:Jahresabschluss, Hits des Jahres, Rückblick auf die letzten 5 Jahre der FRG
LOCATION:Online / Radio
END:VEVENT

END:VCALENDAR
